Matrix dimension Ni: 16, Nj 16, Nk: 16
Max Threads (from omp_get_max_threads) = 8

Reference sequential code performance for AB (in GFLOPS) Min: 2.86; Max: 3.82
Performance (Best & Worst) of parallel version for AB (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 4.29 0.84 0.29 || 1.50 0.29 0.10 
Worst Performance (GFLOPS || Speedup): 1.01 0.23 0.09 || 0.26 0.06 0.02 

Reference sequential code performance for ATB (in GFLOPS) Min: 2.86; Max: 4.29
Performance (Best & Worst) of parallel version for ATB (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 4.29 1.18 0.39 || 1.50 0.41 0.14 
Worst Performance (GFLOPS || Speedup): 2.02 0.90 0.32 || 0.47 0.21 0.07 

Reference sequential code performance for ABT (in GFLOPS) Min: 6.87; Max: 8.59
Performance (Best & Worst) of parallel version for ABT (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 8.59 1.18 0.39 || 1.25 0.17 0.06 
Worst Performance (GFLOPS || Speedup): 3.82 1.01 0.24 || 0.44 0.12 0.03 

Reference sequential code performance for ATBT (in GFLOPS) Min: 3.82; Max: 4.29
Performance (Best & Worst) of parallel version for ATBT (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 4.29 2.02 0.45 || 1.12 0.53 0.12 
Worst Performance (GFLOPS || Speedup): 2.64 0.82 0.26 || 0.62 0.19 0.06 
Matrix dimension Ni: 32, Nj 32, Nk: 32
Max Threads (from omp_get_max_threads) = 8

Reference sequential code performance for AB (in GFLOPS) Min: 3.12; Max: 3.27
Performance (Best & Worst) of parallel version for AB (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 3.67 5.09 2.04 || 1.17 1.63 0.65 
Worst Performance (GFLOPS || Speedup): 1.60 1.23 0.84 || 0.49 0.38 0.26 

Reference sequential code performance for ATB (in GFLOPS) Min: 3.62; Max: 3.67
Performance (Best & Worst) of parallel version for ATB (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 3.67 5.00 1.69 || 1.01 1.38 0.47 
Worst Performance (GFLOPS || Speedup): 3.44 3.44 1.55 || 0.94 0.94 0.42 

Reference sequential code performance for ABT (in GFLOPS) Min: 5.98; Max: 6.54
Performance (Best & Worst) of parallel version for ABT (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 5.98 6.54 2.11 || 1.00 1.10 0.35 
Worst Performance (GFLOPS || Speedup): 5.50 3.67 1.87 || 0.84 0.56 0.29 

Reference sequential code performance for ATBT (in GFLOPS) Min: 3.12; Max: 3.27
Performance (Best & Worst) of parallel version for ATBT (in GFLOPS) 1/3/7 using threads
Best Performance  (GFLOPS || Speedup): 3.12 3.48 1.88 || 1.00 1.11 0.60 
Worst Performance (GFLOPS || Speedup): 2.86 2.35 1.45 || 0.88 0.72 0.44 
