_______________________________________________________________________________________

Matrix dimension Ni: 64, Nj 64, Nk: 262144
Max Threads (from omp_get_max_threads) = 16

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 2.27; Max: 2.30
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
	Performance (Best & Worst) of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	Best Performance  (GFLOPS || Speedup): 2.27 2.27 2.27 || 1.00 1.00 1.00 
	Worst Performance (GFLOPS || Speedup): 2.25 2.27 2.26 || 0.98 0.99 0.99 
_______________________________________________________________________________________

Matrix dimension Ni: 16, Nj 16, Nk: 4194304
Max Threads (from omp_get_max_threads) = 16

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 2.19; Max: 2.20
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
	Performance (Best & Worst) of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	Best Performance  (GFLOPS || Speedup): 2.20 2.20 2.19 || 1.00 1.00 1.00 
	Worst Performance (GFLOPS || Speedup): 2.19 2.16 2.15 || 1.00 0.98 0.98 
