_______________________________________________________________________________________

Matrix dimension Ni: 8192, Nj 8192, Nk: 16
Max Threads (from omp_get_max_threads) = 16

A x B   Reference sequential performance for AB (in GFLOPS) Min: 3.12; Max: 3.40
    Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 17.21 96.24 115.79 || 5.52 30.85 37.12
    Worst Performance (GFLOPS || Speedup): 17.15 93.99 114.59 || 5.05 27.66 33.72

At x B  Reference sequential performance for ATB (in GFLOPS) Min: 2.41; Max: 2.48
    Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 17.11 97.41 115.65 || 7.09 40.36 47.91
    Worst Performance (GFLOPS || Speedup): 17.08 95.04 114.44 || 6.90 38.39 46.22

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 5.87; Max: 5.89
    Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 10.40 70.88 79.14 || 1.77 12.08 13.49
    Worst Performance (GFLOPS || Speedup): 10.38 69.72 77.53 || 1.76 11.84 13.16

At x Bt Reference sequential performance for ATBT (in GFLOPS) Min: 3.50; Max: 3.51
    Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 7.34 48.87 61.10 || 2.10 13.97 17.46
    Worst Performance (GFLOPS || Speedup): 7.17 48.35 60.87 || 2.04 13.78 17.35
_______________________________________________________________________________________

Matrix dimension Ni: 4096, Nj 4096, Nk: 64
Max Threads (from omp_get_max_threads) = 16

A x B   Reference sequential performance for AB (in GFLOPS) Min: 1.59; Max: 1.60
    Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 17.53 106.00 148.84 || 11.00 66.49 93.35
    Worst Performance (GFLOPS || Speedup): 17.45 105.09 146.02 || 10.91 65.68 91.26

At x B  Reference sequential performance for ATB (in GFLOPS) Min: 1.09; Max: 1.09
    Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 17.40 106.08 148.41 || 16.01 97.59 136.52
    Worst Performance (GFLOPS || Speedup): 17.32 105.83 146.09 || 15.92 97.28 134.29

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 3.88; Max: 3.93
    Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 11.08 75.25 88.46 || 2.85 19.38 22.78
    Worst Performance (GFLOPS || Speedup): 11.03 73.06 87.89 || 2.81 18.60 22.38

At x Bt Reference sequential performance for ATBT (in GFLOPS) Min: 1.82; Max: 1.83
    Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 5.17 34.82 47.67 || 2.83 19.09 26.13
    Worst Performance (GFLOPS || Speedup): 5.16 34.73 47.44 || 2.82 18.93 25.86
_______________________________________________________________________________________

Matrix dimension Ni: 2048, Nj 2048, Nk: 256
Max Threads (from omp_get_max_threads) = 16

A x B   Reference sequential performance for AB (in GFLOPS) Min: 1.53; Max: 1.56
    Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 18.50 105.64 153.63 || 12.08 68.96 100.29
    Worst Performance (GFLOPS || Speedup): 18.43 104.27 150.90 || 11.85 67.05 97.03

At x B  Reference sequential performance for ATB (in GFLOPS) Min: 0.85; Max: 0.86
    Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 18.14 105.41 152.67 || 21.31 123.87 179.41
    Worst Performance (GFLOPS || Speedup): 18.07 104.48 150.54 || 21.14 122.19 176.06

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 2.84; Max: 2.84
    Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 11.00 75.42 88.67 || 3.88 26.58 31.25
    Worst Performance (GFLOPS || Speedup): 10.98 74.90 88.06 || 3.86 26.33 30.96

At x Bt Reference sequential performance for ATBT (in GFLOPS) Min: 1.52; Max: 1.53
    Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 4.23 28.63 42.38 || 2.78 18.78 27.80
    Worst Performance (GFLOPS || Speedup): 4.17 28.58 42.15 || 2.73 18.71 27.60
_______________________________________________________________________________________

Matrix dimension Ni: 1024, Nj 1024, Nk: 1024
Max Threads (from omp_get_max_threads) = 16

A x B   Reference sequential performance for AB (in GFLOPS) Min: 1.62; Max: 1.64
    Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 19.54 100.76 148.17 || 12.06 62.18 91.44
    Worst Performance (GFLOPS || Speedup): 19.49 99.54 144.40 || 11.92 60.86 88.28

At x B  Reference sequential performance for ATB (in GFLOPS) Min: 0.90; Max: 0.92
    Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 19.10 100.37 147.49 || 21.14 111.10 163.27
    Worst Performance (GFLOPS || Speedup): 18.89 98.58 141.19 || 20.44 106.70 152.83

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 2.44; Max: 2.45
    Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 11.08 75.97 87.07 || 4.54 31.13 35.68
    Worst Performance (GFLOPS || Speedup): 9.67 74.10 86.26 || 3.95 30.30 35.28

At x Bt Reference sequential performance for ATBT (in GFLOPS) Min: 1.46; Max: 1.53
    Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 4.47 30.85 44.32 || 3.07 21.18 30.44
    Worst Performance (GFLOPS || Speedup): 3.86 30.79 38.74 || 2.52 20.11 25.31
_______________________________________________________________________________________

Matrix dimension Ni: 256, Nj 256, Nk: 16384
Max Threads (from omp_get_max_threads) = 16

A x B   Reference sequential performance for AB (in GFLOPS) Min: 0.86; Max: 0.86
    Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 13.45 80.46 114.32 || 15.72 94.06 133.64
    Worst Performance (GFLOPS || Speedup): 12.91 77.24 111.72 || 14.96 89.54 129.49

At x B  Reference sequential performance for ATB (in GFLOPS) Min: 0.39; Max: 0.39
    Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 8.67 46.27 90.22 || 22.16 118.30 230.70
    Worst Performance (GFLOPS || Speedup): 8.53 45.84 78.59 || 21.72 116.66 199.97

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 2.32; Max: 2.33
Error: mismatch at linearized index 0, was: 7953072652209818173440.000000, should be: 18978092268545604845568.000000
_______________________________________________________________________________________

Matrix dimension Ni: 64, Nj 64, Nk: 262144
Max Threads (from omp_get_max_threads) = 16

A x B   Reference sequential performance for AB (in GFLOPS) Min: 0.41; Max: 0.41
    Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 7.64 26.51 44.04 || 18.77 65.15 108.24
    Worst Performance (GFLOPS || Speedup): 7.60 21.42 36.42 || 18.40 51.84 88.16

At x B  Reference sequential performance for ATB (in GFLOPS) Min: 0.16; Max: 0.16
    Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 4.46 15.78 26.44 || 28.35 100.22 167.92
    Worst Performance (GFLOPS || Speedup): 4.45 13.90 23.88 || 27.95 87.35 150.14

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 2.26; Max: 2.27
Error: mismatch at linearized index 0, was: 129362899898865668849664.000000, should be: 301338733371121404477440.000000
_______________________________________________________________________________________

Matrix dimension Ni: 16, Nj 16, Nk: 4194304
Max Threads (from omp_get_max_threads) = 16

A x B   Reference sequential performance for AB (in GFLOPS) Min: 0.72; Max: 0.74
    Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 8.86 18.29 32.12 || 12.32 25.43 44.66
    Worst Performance (GFLOPS || Speedup): 8.83 17.48 28.29 || 11.91 23.58 38.17

At x B  Reference sequential performance for ATB (in GFLOPS) Min: 0.32; Max: 0.33
    Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
    Best Performance  (GFLOPS || Speedup): 4.38 9.35 15.63 || 13.57 28.94 48.39
    Worst Performance (GFLOPS || Speedup): 4.38 8.51 13.88 || 13.46 26.18 42.70

A x Bt  Reference sequential performance for ABT (in GFLOPS) Min: 2.19; Max: 2.20
Error: mismatch at linearized index 0, was: 1943289404152313741836288.000000, should be: 4828755197011003535523840.000000

