__________________________________________________________________________________________

Matrix dimension Ni: 8192, Nj 8192, Nk: 16
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.32; Max: 3.36
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.57 92.32 113.03 || 5.00 27.85 34.09 
         Worst Performance (GFLOPS || Speedup): 16.23 91.60 112.25 || 4.84 27.30 33.46 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.28; Max: 2.43
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.32 83.83 112.94 || 7.15 36.72 49.46 
         Worst Performance (GFLOPS || Speedup): 15.92 77.27 107.68 || 6.54 31.76 44.26 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 5.75; Max: 5.79
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.22 94.61 113.89 || 2.82 16.45 19.80 
         Worst Performance (GFLOPS || Speedup): 16.00 89.63 112.91 || 2.77 15.49 19.52 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.46; Max: 3.47
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.24 93.64 113.51 || 4.70 27.09 32.84 
         Worst Performance (GFLOPS || Speedup): 15.95 87.99 112.41 || 4.60 25.35 32.38 
__________________________________________________________________________________________

Matrix dimension Ni: 4096, Nj 4096, Nk: 64
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.77; Max: 1.79
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.22 106.26 150.49 || 9.75 60.16 85.20 
         Worst Performance (GFLOPS || Speedup): 17.03 105.11 145.28 || 9.53 58.78 81.24 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.33; Max: 1.35
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.58 105.33 149.49 || 13.26 79.44 112.74 
         Worst Performance (GFLOPS || Speedup): 17.43 105.08 148.05 || 12.92 77.87 109.71 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.92; Max: 3.97
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.62 105.90 150.86 || 4.50 27.02 38.49 
         Worst Performance (GFLOPS || Speedup): 17.34 95.37 147.26 || 4.37 24.01 37.07 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.83; Max: 1.83
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.65 105.79 148.43 || 9.66 57.92 81.26 
         Worst Performance (GFLOPS || Speedup): 17.45 94.99 147.18 || 9.52 51.81 80.28 
__________________________________________________________________________________________

Matrix dimension Ni: 2048, Nj 2048, Nk: 256
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.57; Max: 1.63
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.40 107.30 157.49 || 12.39 68.55 100.61 
         Worst Performance (GFLOPS || Speedup): 19.38 105.63 154.65 || 11.92 64.96 95.11 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.92; Max: 0.92
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.24 105.63 153.98 || 20.89 114.70 167.20 
         Worst Performance (GFLOPS || Speedup): 19.19 105.01 150.22 || 20.82 113.91 162.96 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.79; Max: 2.85
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.48 105.67 152.44 || 6.63 37.90 54.67 
         Worst Performance (GFLOPS || Speedup): 12.90 103.99 150.08 || 4.52 36.48 52.65 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.49; Max: 1.49
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.35 103.87 150.26 || 12.30 69.63 100.73 
         Worst Performance (GFLOPS || Speedup): 17.71 102.99 148.06 || 11.86 68.97 99.15 
__________________________________________________________________________________________

Matrix dimension Ni: 1024, Nj 1024, Nk: 1024
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.56; Max: 1.56
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.91 101.64 149.63 || 12.16 65.33 96.18 
         Worst Performance (GFLOPS || Speedup): 18.81 100.62 146.48 || 12.02 64.31 93.62 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.84; Max: 0.84
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.64 98.01 138.88 || 22.09 116.17 164.60 
         Worst Performance (GFLOPS || Speedup): 18.48 97.51 135.23 || 21.88 115.44 160.09 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.44; Max: 2.46
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.78 98.21 138.43 || 7.68 40.17 56.63 
         Worst Performance (GFLOPS || Speedup): 18.60 95.81 136.03 || 7.58 39.02 55.40 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.47; Max: 1.53
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.61 94.47 128.15 || 12.62 64.09 86.93 
         Worst Performance (GFLOPS || Speedup): 18.32 92.56 124.48 || 11.98 60.51 81.38 
__________________________________________________________________________________________

Matrix dimension Ni: 256, Nj 256, Nk: 16384
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.83; Max: 0.84
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.34 85.79 116.41 || 16.01 102.97 139.72 
         Worst Performance (GFLOPS || Speedup): 12.87 80.96 114.72 || 15.34 96.48 136.71 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.37; Max: 0.38
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.02 74.52 94.15 || 35.33 202.12 255.36 
         Worst Performance (GFLOPS || Speedup): 12.82 73.51 92.97 || 33.32 191.07 241.67 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.33; Max: 2.33
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.13 78.17 98.43 || 5.65 33.61 42.33 
         Worst Performance (GFLOPS || Speedup): 12.77 77.87 97.21 || 5.49 33.46 41.77 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.04; Max: 1.04
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 12.80 69.53 81.49 || 12.35 67.06 78.60 
         Worst Performance (GFLOPS || Speedup): 12.37 68.54 80.07 || 11.88 65.83 76.90 
__________________________________________________________________________________________

Matrix dimension Ni: 64, Nj 64, Nk: 262144
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.39; Max: 0.40
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.40 44.34 74.03 || 18.88 113.16 188.94 
         Worst Performance (GFLOPS || Speedup): 7.38 43.80 73.64 || 18.38 109.12 183.45 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.16; Max: 0.16
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.43 34.21 43.36 || 41.44 220.41 279.41 
         Worst Performance (GFLOPS || Speedup): 6.42 34.14 42.93 || 41.10 218.57 274.82 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.27; Max: 2.27
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.59 35.68 52.60 || 2.90 15.73 23.18 
         Worst Performance (GFLOPS || Speedup): 6.57 35.40 52.40 || 2.89 15.59 23.07 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.41; Max: 0.42
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.01 28.86 37.81 || 14.51 69.64 91.23 
         Worst Performance (GFLOPS || Speedup): 5.49 28.65 36.82 || 13.16 68.65 88.20 
__________________________________________________________________________________________

Matrix dimension Ni: 16, Nj 16, Nk: 4194304
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.73; Max: 0.74
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 8.34 23.73 27.67 || 11.46 32.59 38.00 
         Worst Performance (GFLOPS || Speedup): 8.33 21.13 26.03 || 11.21 28.41 35.00 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.33; Max: 0.33
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.53 15.06 16.33 || 20.07 46.29 50.19 
         Worst Performance (GFLOPS || Speedup): 6.52 14.34 15.64 || 19.99 43.97 47.96 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.12; Max: 2.21
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.19 15.96 20.12 || 2.92 7.54 9.50 
         Worst Performance (GFLOPS || Speedup): 6.15 14.31 17.49 || 2.79 6.49 7.93 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.73; Max: 0.74
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 4.54 13.99 15.33 || 6.23 19.19 21.04 
         Worst Performance (GFLOPS || Speedup): 4.51 12.94 14.72 || 6.06 17.38 19.78 
__________________________________________________________________________________________

Matrix dimension Ni: 8991, Nj 8991, Nk: 37
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.61; Max: 3.65
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.77 113.91 154.72 || 4.92 31.55 42.85 
         Worst Performance (GFLOPS || Speedup): 17.69 113.53 153.57 || 4.84 31.07 42.03 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 3.26; Max: 3.27
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.80 113.43 153.79 || 5.46 34.78 47.16 
         Worst Performance (GFLOPS || Speedup): 17.75 113.07 149.76 || 5.43 34.62 45.86 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 4.78; Max: 4.78
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.81 113.37 154.49 || 3.73 23.73 32.34 
         Worst Performance (GFLOPS || Speedup): 17.74 112.49 153.35 || 3.71 23.53 32.08 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.63; Max: 3.67
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.76 112.35 154.01 || 4.89 30.94 42.41 
         Worst Performance (GFLOPS || Speedup): 17.71 111.29 152.35 || 4.83 30.34 41.53 
__________________________________________________________________________________________

Matrix dimension Ni: 2997, Nj 2997, Nk: 111
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.67; Max: 2.71
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.79 116.61 163.91 || 7.04 43.67 61.38 
         Worst Performance (GFLOPS || Speedup): 18.47 112.78 162.03 || 6.81 41.58 59.73 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.53; Max: 2.55
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.77 117.62 161.89 || 7.42 46.51 64.01 
         Worst Performance (GFLOPS || Speedup): 18.60 116.36 158.52 || 7.30 45.65 62.19 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.68; Max: 3.71
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.72 117.48 161.02 || 5.09 31.96 43.81 
         Worst Performance (GFLOPS || Speedup): 18.48 116.70 158.25 || 4.98 31.48 42.69 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.93; Max: 2.96
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.63 116.84 160.16 || 6.37 39.93 54.73 
         Worst Performance (GFLOPS || Speedup): 18.43 115.49 156.35 || 6.23 39.06 52.87 
__________________________________________________________________________________________

Matrix dimension Ni: 999, Nj 999, Nk: 999
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.34; Max: 2.36
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.29 112.65 149.14 || 8.23 48.06 63.63 
         Worst Performance (GFLOPS || Speedup): 19.28 110.80 147.03 || 8.17 46.94 62.29 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.52; Max: 1.53
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.99 110.88 145.47 || 12.47 72.81 95.52 
         Worst Performance (GFLOPS || Speedup): 18.90 108.31 135.92 || 12.39 71.02 89.12 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.44; Max: 2.44
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.14 109.57 137.85 || 7.86 44.99 56.60 
         Worst Performance (GFLOPS || Speedup): 18.87 108.41 135.84 || 7.73 44.38 55.61 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.34; Max: 2.37
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.75 106.33 131.28 || 8.01 45.46 56.13 
         Worst Performance (GFLOPS || Speedup): 18.66 104.45 126.57 || 7.88 44.12 53.46 
__________________________________________________________________________________________

Matrix dimension Ni: 333, Nj 333, Nk: 8991
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.73; Max: 1.73
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.21 90.06 128.87 || 10.55 52.18 74.67 
         Worst Performance (GFLOPS || Speedup): 18.20 88.26 125.32 || 10.49 50.90 72.26 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.90; Max: 0.91
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.32 81.52 106.85 || 19.31 90.87 119.11 
         Worst Performance (GFLOPS || Speedup): 17.21 80.61 105.74 || 18.88 88.40 115.96 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.30; Max: 2.35
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.55 83.47 108.44 || 7.65 36.37 47.25 
         Worst Performance (GFLOPS || Speedup): 17.11 81.98 106.65 || 7.28 34.86 45.34 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.68; Max: 1.69
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.82 76.68 93.21 || 10.01 45.64 55.48 
         Worst Performance (GFLOPS || Speedup): 16.37 75.42 91.81 || 9.70 44.67 54.38 
__________________________________________________________________________________________

Matrix dimension Ni: 111, Nj 111, Nk: 80919
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.07; Max: 1.11
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 8.17 50.56 90.46 || 7.64 47.31 84.64 
         Worst Performance (GFLOPS || Speedup): 8.14 49.70 89.39 || 7.34 44.83 80.62 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.57; Max: 0.57
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.90 34.53 54.15 || 12.16 60.89 95.49 
         Worst Performance (GFLOPS || Speedup): 6.87 34.35 52.99 || 12.04 60.21 92.88 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.28; Max: 2.28
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.87 46.16 73.69 || 3.45 20.27 32.35 
         Worst Performance (GFLOPS || Speedup): 7.83 45.87 72.37 || 3.44 20.13 31.76 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.05; Max: 1.10
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.23 32.30 47.95 || 6.90 30.83 45.79 
         Worst Performance (GFLOPS || Speedup): 7.21 32.11 45.82 || 6.56 29.20 41.66 
__________________________________________________________________________________________

Matrix dimension Ni: 37, Nj 37, Nk: 80919
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.67; Max: 1.68
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 12.62 74.55 99.48 || 7.57 44.72 59.67 
         Worst Performance (GFLOPS || Speedup): 12.59 69.09 93.39 || 7.48 41.04 55.48 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.69; Max: 0.71
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 9.72 42.53 47.44 || 14.13 61.79 68.93 
         Worst Performance (GFLOPS || Speedup): 9.65 41.61 43.25 || 13.60 58.66 60.96 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.33; Max: 2.34
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 11.80 50.16 51.40 || 5.06 21.50 22.03 
         Worst Performance (GFLOPS || Speedup): 11.31 47.43 47.80 || 4.83 20.27 20.43 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.43; Max: 1.57
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 9.06 34.94 32.21 || 6.33 24.38 22.48 
         Worst Performance (GFLOPS || Speedup): 6.99 33.17 29.70 || 4.45 21.10 18.90 
