__________________________________________________________________________________________

Matrix dimension Ni: 8192, Nj 8192, Nk: 16
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.33; Max: 3.41
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.77 92.04 115.82 || 5.03 27.62 34.76 
         Worst Performance (GFLOPS || Speedup): 16.74 91.14 114.46 || 4.91 26.72 33.55 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.47; Max: 2.48
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.48 92.06 115.25 || 6.68 37.30 46.69 
         Worst Performance (GFLOPS || Speedup): 15.77 89.89 113.99 || 6.37 36.30 46.03 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 5.90; Max: 5.90
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.91 95.06 116.50 || 2.87 16.12 19.75 
         Worst Performance (GFLOPS || Speedup): 16.74 89.83 114.80 || 2.84 15.22 19.45 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.49; Max: 3.51
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.89 84.65 115.55 || 4.84 24.25 33.10 
         Worst Performance (GFLOPS || Speedup): 16.49 83.66 108.54 || 4.70 23.81 30.90 
__________________________________________________________________________________________

Matrix dimension Ni: 4096, Nj 4096, Nk: 64
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.79; Max: 1.80
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.04 106.60 151.04 || 10.06 59.47 84.26 
         Worst Performance (GFLOPS || Speedup): 18.03 105.51 149.60 || 10.03 58.71 83.25 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.31; Max: 1.35
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.99 105.46 149.09 || 13.72 80.43 113.70 
         Worst Performance (GFLOPS || Speedup): 17.96 105.23 146.43 || 13.26 77.67 108.09 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.95; Max: 3.95
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.01 106.16 150.06 || 4.56 26.87 37.97 
         Worst Performance (GFLOPS || Speedup): 17.87 105.14 146.90 || 4.52 26.59 37.15 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.83; Max: 1.83
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.00 105.68 148.55 || 9.84 57.80 81.24 
         Worst Performance (GFLOPS || Speedup): 17.77 104.40 147.13 || 9.71 57.05 80.40 
__________________________________________________________________________________________

Matrix dimension Ni: 2048, Nj 2048, Nk: 256
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.57; Max: 1.64
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.83 107.41 156.02 || 12.03 68.62 99.67 
         Worst Performance (GFLOPS || Speedup): 18.68 105.76 154.45 || 11.41 64.57 94.30 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.85; Max: 0.92
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.21 106.33 153.43 || 22.70 125.65 181.31 
         Worst Performance (GFLOPS || Speedup): 18.80 105.02 149.74 || 20.38 113.83 162.29 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.80; Max: 2.85
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.26 106.39 153.58 || 6.89 38.03 54.91 
         Worst Performance (GFLOPS || Speedup): 19.17 105.88 147.04 || 6.73 37.14 51.58 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.60; Max: 1.60
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.04 104.71 149.81 || 11.90 65.42 93.60 
         Worst Performance (GFLOPS || Speedup): 17.54 103.11 147.76 || 10.95 64.36 92.23 
__________________________________________________________________________________________

Matrix dimension Ni: 1024, Nj 1024, Nk: 1024
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.60; Max: 1.61
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.57 101.41 151.71 || 12.19 63.20 94.55 
         Worst Performance (GFLOPS || Speedup): 19.32 100.08 146.54 || 12.02 62.24 91.13 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.88; Max: 0.89
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.34 99.00 139.84 || 21.94 112.32 158.65 
         Worst Performance (GFLOPS || Speedup): 18.93 97.72 134.73 || 21.35 110.18 151.92 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.46; Max: 2.47
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.18 99.08 140.23 || 7.79 40.22 56.92 
         Worst Performance (GFLOPS || Speedup): 19.03 96.27 131.52 || 7.71 39.01 53.30 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.46; Max: 1.57
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.97 94.12 128.75 || 13.01 64.57 88.33 
         Worst Performance (GFLOPS || Speedup): 18.80 92.35 123.61 || 11.99 58.91 78.85 
__________________________________________________________________________________________

Matrix dimension Ni: 256, Nj 256, Nk: 16384
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.87; Max: 0.87
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.63 86.21 116.80 || 15.70 99.29 134.53 
         Worst Performance (GFLOPS || Speedup): 13.37 83.48 115.48 || 15.37 95.99 132.78 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.37; Max: 0.38
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 12.99 75.36 94.12 || 34.88 202.32 252.70 
         Worst Performance (GFLOPS || Speedup): 12.89 66.79 93.27 || 33.58 173.95 242.88 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.32; Max: 2.34
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.39 78.17 99.68 || 5.77 33.67 42.93 
         Worst Performance (GFLOPS || Speedup): 12.44 77.31 99.04 || 5.33 33.11 42.41 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.01; Max: 1.04
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 12.94 68.39 83.24 || 12.80 67.66 82.35 
         Worst Performance (GFLOPS || Speedup): 12.42 50.45 82.40 || 11.95 48.54 79.29 
__________________________________________________________________________________________

Matrix dimension Ni: 64, Nj 64, Nk: 262144
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.40; Max: 0.41
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.67 44.99 75.42 || 19.16 112.35 188.34 
         Worst Performance (GFLOPS || Speedup): 7.67 44.45 74.96 || 18.63 108.05 182.20 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.16; Max: 0.16
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.69 34.49 44.55 || 42.39 218.35 282.05 
         Worst Performance (GFLOPS || Speedup): 6.67 33.99 44.07 || 41.90 213.61 276.94 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.26; Max: 2.27
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.87 36.01 53.60 || 3.04 15.95 23.73 
         Worst Performance (GFLOPS || Speedup): 6.81 35.72 53.15 || 3.00 15.71 23.38 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.43; Max: 0.43
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.24 29.03 38.24 || 14.64 68.11 89.73 
         Worst Performance (GFLOPS || Speedup): 6.23 28.58 35.34 || 14.51 66.56 82.29 
__________________________________________________________________________________________

Matrix dimension Ni: 16, Nj 16, Nk: 4194304
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.70; Max: 0.72
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 8.60 28.46 27.61 || 12.28 40.64 39.41 
         Worst Performance (GFLOPS || Speedup): 8.58 23.65 24.63 || 11.91 32.83 34.20 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.32; Max: 0.32
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.64 16.74 16.79 || 20.78 52.43 52.59 
         Worst Performance (GFLOPS || Speedup): 6.62 15.70 16.09 || 20.69 49.06 50.26 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.18; Max: 2.19
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.27 15.53 20.25 || 2.87 7.11 9.27 
         Worst Performance (GFLOPS || Speedup): 6.18 13.32 17.13 || 2.83 6.09 7.83 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.71; Max: 0.72
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 4.60 14.49 15.54 || 6.49 20.45 21.92 
         Worst Performance (GFLOPS || Speedup): 4.59 13.35 13.62 || 6.37 18.53 18.89 
__________________________________________________________________________________________

Matrix dimension Ni: 8991, Nj 8991, Nk: 37
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.65; Max: 3.68
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.08 113.19 154.00 || 4.95 30.98 42.15 
         Worst Performance (GFLOPS || Speedup): 17.94 112.69 153.58 || 4.87 30.60 41.70 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 3.28; Max: 3.30
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.27 113.06 153.67 || 5.56 34.43 46.79 
         Worst Performance (GFLOPS || Speedup): 18.24 112.23 153.04 || 5.53 34.03 46.41 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 4.79; Max: 4.80
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.23 113.06 154.66 || 3.80 23.59 32.27 
         Worst Performance (GFLOPS || Speedup): 18.20 112.64 152.22 || 3.79 23.47 31.72 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.57; Max: 3.68
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.97 112.62 153.26 || 5.04 31.59 42.99 
         Worst Performance (GFLOPS || Speedup): 17.88 111.89 151.78 || 4.86 30.42 41.27 
__________________________________________________________________________________________

Matrix dimension Ni: 2997, Nj 2997, Nk: 111
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.71; Max: 2.72
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.72 118.48 162.81 || 6.90 43.66 60.00 
         Worst Performance (GFLOPS || Speedup): 18.25 114.56 78.41 || 6.71 42.11 28.82 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.49; Max: 2.54
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.70 118.43 162.82 || 7.50 47.51 65.32 
         Worst Performance (GFLOPS || Speedup): 18.43 106.61 156.45 || 7.26 42.00 61.63 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.68; Max: 3.70
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.70 118.27 161.71 || 5.09 32.18 44.00 
         Worst Performance (GFLOPS || Speedup): 18.49 116.90 160.36 || 5.00 31.59 43.34 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.92; Max: 2.93
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.54 117.23 160.02 || 6.35 40.13 54.77 
         Worst Performance (GFLOPS || Speedup): 18.29 114.75 156.99 || 6.24 39.12 53.52 
__________________________________________________________________________________________

Matrix dimension Ni: 999, Nj 999, Nk: 999
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.31; Max: 2.32
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.88 113.40 149.65 || 8.17 49.09 64.78 
         Worst Performance (GFLOPS || Speedup): 18.86 111.59 146.67 || 8.14 48.16 63.30 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.42; Max: 1.42
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.57 110.53 138.33 || 13.10 77.98 97.59 
         Worst Performance (GFLOPS || Speedup): 18.48 98.13 135.31 || 13.02 69.15 95.35 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.44; Max: 2.44
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.57 110.59 138.35 || 7.61 45.31 56.69 
         Worst Performance (GFLOPS || Speedup): 18.49 109.95 136.47 || 7.57 45.01 55.87 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.31; Max: 2.32
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.29 107.25 130.56 || 7.92 46.44 56.53 
         Worst Performance (GFLOPS || Speedup): 17.99 105.78 124.50 || 7.74 45.50 53.56 
__________________________________________________________________________________________

Matrix dimension Ni: 333, Nj 333, Nk: 8991
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.47; Max: 1.51
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.39 90.10 127.90 || 11.83 61.28 86.99 
         Worst Performance (GFLOPS || Speedup): 17.37 88.90 124.20 || 11.47 58.70 82.00 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.78; Max: 0.79
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.58 81.56 108.62 || 21.30 104.81 139.59 
         Worst Performance (GFLOPS || Speedup): 16.50 80.56 104.45 || 21.01 102.57 132.97 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.30; Max: 2.35
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.84 83.56 110.52 || 7.33 36.40 48.14 
         Worst Performance (GFLOPS || Speedup): 16.31 81.70 106.11 || 6.94 34.75 45.13 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.44; Max: 1.44
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.08 76.57 93.98 || 11.16 53.14 65.22 
         Worst Performance (GFLOPS || Speedup): 15.83 75.42 88.41 || 10.96 52.21 61.20 
__________________________________________________________________________________________

Matrix dimension Ni: 111, Nj 111, Nk: 80919
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.04; Max: 1.04
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 8.13 50.81 89.64 || 7.82 48.87 86.21 
         Worst Performance (GFLOPS || Speedup): 7.99 50.53 88.94 || 7.66 48.47 85.32 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.55; Max: 0.55
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.90 34.63 54.52 || 12.53 62.90 99.02 
         Worst Performance (GFLOPS || Speedup): 6.87 34.45 52.60 || 12.39 62.16 94.90 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.28; Max: 2.28
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.86 46.22 74.65 || 3.45 20.30 32.79 
         Worst Performance (GFLOPS || Speedup): 7.83 45.64 74.01 || 3.43 20.03 32.48 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.99; Max: 1.05
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.02 32.41 47.69 || 7.06 32.58 47.94 
         Worst Performance (GFLOPS || Speedup): 6.79 32.17 46.39 || 6.49 30.75 44.34 
__________________________________________________________________________________________

Matrix dimension Ni: 37, Nj 37, Nk: 728271
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.43; Max: 0.44
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.77 41.92 70.45 || 17.95 96.82 162.74 
         Worst Performance (GFLOPS || Speedup): 7.74 38.62 66.22 || 17.69 88.27 151.34 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.20; Max: 0.20
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 5.03 25.86 40.67 || 25.12 129.24 203.26 
         Worst Performance (GFLOPS || Speedup): 4.92 25.71 36.71 || 24.34 127.31 181.74 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.25; Max: 2.29
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.28 33.68 46.03 || 3.23 14.95 20.43 
         Worst Performance (GFLOPS || Speedup): 7.19 33.29 45.77 || 3.14 14.52 19.96 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.45; Max: 0.46
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 4.93 22.43 30.92 || 11.01 50.11 69.08 
         Worst Performance (GFLOPS || Speedup): 4.91 22.35 30.77 || 10.68 48.59 66.90 
