__________________________________________________________________________________________

Matrix dimension Ni: 8192, Nj 8192, Nk: 16
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.18; Max: 3.28
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 16.31 90.37 114.82 || 5.12 28.38 36.06 
	 Worst Performance (GFLOPS || Speedup): 16.04 90.00 113.18 || 4.90 27.47 34.55 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.40; Max: 2.42
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 16.20 90.97 114.48 || 6.76 37.93 47.74 
	 Worst Performance (GFLOPS || Speedup): 16.13 90.37 112.44 || 6.65 37.28 46.38 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 5.71; Max: 5.83
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 10.35 70.65 78.92 || 1.81 12.37 13.82 
	 Worst Performance (GFLOPS || Speedup): 10.23 70.25 78.51 || 1.76 12.05 13.46 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.42; Max: 3.50
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 7.14 48.49 61.09 || 2.09 14.20 17.88 
	 Worst Performance (GFLOPS || Speedup): 7.05 48.14 60.72 || 2.01 13.76 17.36 
__________________________________________________________________________________________

Matrix dimension Ni: 4096, Nj 4096, Nk: 64
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.75; Max: 1.75
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 17.90 106.68 152.46 || 10.23 61.00 87.17 
	 Worst Performance (GFLOPS || Speedup): 17.67 102.46 149.58 || 10.08 58.44 85.32 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.33; Max: 1.34
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 18.04 96.77 149.26 || 13.61 73.03 112.64 
	 Worst Performance (GFLOPS || Speedup): 17.64 87.25 145.54 || 13.14 65.01 108.44 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.76; Max: 3.83
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 10.59 75.06 88.46 || 2.82 19.99 23.56 
	 Worst Performance (GFLOPS || Speedup): 10.50 74.01 74.26 || 2.74 19.32 19.39 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.77; Max: 1.79
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 5.25 35.44 47.44 || 2.96 20.01 26.78 
	 Worst Performance (GFLOPS || Speedup): 5.08 32.19 36.27 || 2.84 18.00 20.28 
__________________________________________________________________________________________

Matrix dimension Ni: 2048, Nj 2048, Nk: 256
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.59; Max: 1.61
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 19.16 107.93 157.27 || 12.02 67.73 98.69 
	 Worst Performance (GFLOPS || Speedup): 18.89 106.39 149.60 || 11.71 65.99 92.78 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.90; Max: 0.92
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 18.65 107.54 155.75 || 20.79 119.83 173.55 
	 Worst Performance (GFLOPS || Speedup): 18.41 106.84 152.97 || 20.09 116.61 166.96 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.78; Max: 2.84
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 10.93 75.39 88.65 || 3.93 27.10 31.87 
	 Worst Performance (GFLOPS || Speedup): 10.88 72.15 88.12 || 3.83 25.40 31.02 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.58; Max: 1.59
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 4.56 28.91 42.45 || 2.89 18.30 26.86 
	 Worst Performance (GFLOPS || Speedup): 3.96 28.82 41.50 || 2.49 18.13 26.11 
__________________________________________________________________________________________

Matrix dimension Ni: 1024, Nj 1024, Nk: 1024
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.61; Max: 1.62
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 18.92 99.12 150.58 || 11.75 61.58 93.55 
	 Worst Performance (GFLOPS || Speedup): 18.75 98.03 145.59 || 11.55 60.40 89.70 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.84; Max: 0.91
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 18.16 98.10 147.99 || 21.56 116.47 175.70 
	 Worst Performance (GFLOPS || Speedup): 17.84 97.46 144.35 || 19.66 107.42 159.11 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.39; Max: 2.40
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 10.92 75.97 85.93 || 4.58 31.83 36.00 
	 Worst Performance (GFLOPS || Speedup): 10.84 75.66 83.98 || 4.51 31.47 34.93 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.46; Max: 1.51
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 4.51 30.56 44.70 || 3.10 20.99 30.71 
	 Worst Performance (GFLOPS || Speedup): 4.46 30.38 43.80 || 2.95 20.06 28.91 
__________________________________________________________________________________________

Matrix dimension Ni: 256, Nj 256, Nk: 16384
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.78; Max: 0.79
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 11.65 77.14 113.44 || 14.92 98.77 145.24 
	 Worst Performance (GFLOPS || Speedup): 11.30 75.00 110.98 || 14.34 95.15 140.79 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.36; Max: 0.37
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 8.12 43.77 67.06 || 22.41 120.78 185.04 
	 Worst Performance (GFLOPS || Speedup): 7.08 41.26 56.69 || 18.95 110.38 151.65 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.14; Max: 2.23
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 11.49 77.36 99.16 || 5.36 36.11 46.28 
	 Worst Performance (GFLOPS || Speedup): 10.97 74.19 97.31 || 4.92 33.31 43.70 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.96; Max: 1.00
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 4.15 27.78 38.33 || 4.31 28.87 39.84 
	 Worst Performance (GFLOPS || Speedup): 4.09 24.57 36.99 || 4.10 24.63 37.09 
__________________________________________________________________________________________

Matrix dimension Ni: 64, Nj 64, Nk: 262144
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.37; Max: 0.40
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 7.51 26.37 43.57 || 20.18 70.85 117.05 
	 Worst Performance (GFLOPS || Speedup): 7.36 22.26 37.31 || 18.52 55.99 93.84 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.15; Max: 0.16
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 4.45 15.46 26.21 || 29.40 102.11 173.06 
	 Worst Performance (GFLOPS || Speedup): 4.36 12.75 24.30 || 28.01 82.01 156.28 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.22; Max: 2.24
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 6.71 35.80 52.63 || 3.02 16.11 23.68 
	 Worst Performance (GFLOPS || Speedup): 6.60 35.64 52.49 || 2.95 15.91 23.43 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.41; Max: 0.42
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 1.76 11.81 20.92 || 4.33 29.00 51.39 
	 Worst Performance (GFLOPS || Speedup): 1.76 11.58 19.09 || 4.20 27.69 45.67 
__________________________________________________________________________________________

Matrix dimension Ni: 16, Nj 16, Nk: 4194304
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.72; Max: 0.73
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 8.74 17.05 34.19 || 12.08 23.56 47.26 
	 Worst Performance (GFLOPS || Speedup): 8.59 15.94 29.41 || 11.73 21.79 40.18 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.32; Max: 0.32
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 4.37 8.95 15.42 || 13.73 28.16 48.50 
	 Worst Performance (GFLOPS || Speedup): 4.29 8.36 12.77 || 13.32 25.95 39.64 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.10; Max: 2.12
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 6.27 16.42 18.85 || 2.99 7.83 8.98 
	 Worst Performance (GFLOPS || Speedup): 6.22 15.15 18.00 || 2.94 7.16 8.50 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.73; Max: 0.74
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 1.73 9.82 11.84 || 2.37 13.45 16.21 
	 Worst Performance (GFLOPS || Speedup): 1.73 9.26 11.54 || 2.34 12.53 15.62 
__________________________________________________________________________________________

Matrix dimension Ni: 8991, Nj 8991, Nk: 37
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.59; Max: 3.67
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 17.86 113.20 154.96 || 4.98 31.56 43.20 
	 Worst Performance (GFLOPS || Speedup): 17.75 112.61 153.39 || 4.84 30.68 41.79 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 3.23; Max: 3.28
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 17.73 109.26 151.72 || 5.49 33.83 46.98 
	 Worst Performance (GFLOPS || Speedup): 17.14 99.70 150.51 || 5.23 30.43 45.94 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 4.72; Max: 4.76
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 10.37 70.21 83.76 || 2.20 14.88 17.75 
	 Worst Performance (GFLOPS || Speedup): 10.14 68.33 83.33 || 2.13 14.37 17.52 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.65; Max: 3.67
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 8.14 54.69 66.69 || 2.23 14.97 18.25 
	 Worst Performance (GFLOPS || Speedup): 8.06 51.47 65.70 || 2.20 14.04 17.92 
__________________________________________________________________________________________

Matrix dimension Ni: 2997, Nj 2997, Nk: 111
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.62; Max: 2.68
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 18.23 118.99 164.42 || 6.97 45.50 62.88 
	 Worst Performance (GFLOPS || Speedup): 16.68 113.72 160.30 || 6.23 42.50 59.90 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.35; Max: 2.46
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 17.85 108.20 161.64 || 7.58 45.97 68.67 
	 Worst Performance (GFLOPS || Speedup): 17.36 100.12 146.59 || 7.07 40.75 59.67 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.58; Max: 3.68
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 10.70 60.93 85.60 || 2.99 17.00 23.88 
	 Worst Performance (GFLOPS || Speedup): 10.29 58.04 83.39 || 2.80 15.79 22.68 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.88; Max: 2.91
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 8.28 55.14 67.52 || 2.87 19.13 23.43 
	 Worst Performance (GFLOPS || Speedup): 8.12 54.81 67.37 || 2.79 18.81 23.12 
__________________________________________________________________________________________

Matrix dimension Ni: 999, Nj 999, Nk: 999
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.33; Max: 2.36
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 19.33 113.71 150.46 || 8.30 48.82 64.60 
	 Worst Performance (GFLOPS || Speedup): 19.24 111.89 145.86 || 8.15 47.40 61.79 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.46; Max: 1.51
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 19.16 98.22 138.19 || 13.12 67.24 94.61 
	 Worst Performance (GFLOPS || Speedup): 18.52 97.47 134.55 || 12.31 64.76 89.40 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.44; Max: 2.44
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 11.15 75.57 88.48 || 4.57 30.97 36.27 
	 Worst Performance (GFLOPS || Speedup): 11.10 75.13 87.70 || 4.54 30.75 35.89 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.31; Max: 2.36
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 5.38 34.04 51.93 || 2.33 14.76 22.53 
	 Worst Performance (GFLOPS || Speedup): 5.35 33.90 51.57 || 2.27 14.38 21.87 
__________________________________________________________________________________________

Matrix dimension Ni: 333, Nj 333, Nk: 8991
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.64; Max: 1.67
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 18.11 89.45 128.07 || 11.03 54.45 77.95 
	 Worst Performance (GFLOPS || Speedup): 17.91 88.19 123.69 || 10.75 52.91 74.21 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.88; Max: 0.88
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 14.36 55.20 98.59 || 16.36 62.88 112.31 
	 Worst Performance (GFLOPS || Speedup): 13.94 54.43 97.24 || 15.85 61.87 110.52 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.34; Max: 2.35
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 11.11 74.81 88.12 || 4.74 31.90 37.58 
	 Worst Performance (GFLOPS || Speedup): 11.06 74.09 87.41 || 4.71 31.53 37.20 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.63; Max: 1.63
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 9.73 58.84 82.28 || 5.99 36.21 50.63 
	 Worst Performance (GFLOPS || Speedup): 9.69 58.51 81.52 || 5.95 35.91 50.03 
__________________________________________________________________________________________

Matrix dimension Ni: 111, Nj 111, Nk: 80919
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.99; Max: 1.01
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 8.12 34.64 61.83 || 8.24 35.13 62.70 
	 Worst Performance (GFLOPS || Speedup): 8.01 29.35 55.03 || 7.95 29.14 54.63 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.49; Max: 0.52
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 5.75 18.44 31.35 || 11.80 37.84 64.31 
	 Worst Performance (GFLOPS || Speedup): 5.17 16.41 28.06 || 9.89 31.39 53.68 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.23; Max: 2.29
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 8.30 44.10 74.95 || 3.72 19.77 33.60 
	 Worst Performance (GFLOPS || Speedup): 8.25 43.35 74.44 || 3.60 18.93 32.50 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.06; Max: 1.06
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 2.98 28.21 50.56 || 2.81 26.65 47.76 
	 Worst Performance (GFLOPS || Speedup): 2.75 25.95 48.99 || 2.58 24.40 46.07 
__________________________________________________________________________________________

Matrix dimension Ni: 37, Nj 37, Nk: 80919
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.33; Max: 1.36
	 Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 13.52 22.55 43.88 || 10.17 16.95 32.98 
	 Worst Performance (GFLOPS || Speedup): 13.41 21.72 42.24 || 9.84 15.94 30.99 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.69; Max: 0.72
	 Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 5.63 12.95 22.57 || 8.12 18.67 32.53 
	 Worst Performance (GFLOPS || Speedup): 5.53 12.45 19.98 || 7.66 17.24 27.68 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.33; Max: 2.36
	 Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 11.72 49.04 47.72 || 5.02 21.01 20.44 
	 Worst Performance (GFLOPS || Speedup): 11.25 47.31 45.38 || 4.77 20.05 19.23 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.33; Max: 1.35
	 Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
	 Best Performance  (GFLOPS || Speedup): 5.46 20.63 38.34 || 4.12 15.57 28.93 
	 Worst Performance (GFLOPS || Speedup): 5.34 20.12 34.78 || 3.97 14.93 25.81 
