__________________________________________________________________________________________

Matrix dimension Ni: 8192, Nj 8192, Nk: 16
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.33; Max: 3.36
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.55 93.86 115.22 || 4.97 28.20 34.61 
         Worst Performance (GFLOPS || Speedup): 16.53 92.91 113.58 || 4.93 27.69 33.85 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.44; Max: 2.47
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.72 85.53 114.02 || 6.84 34.99 46.64 
         Worst Performance (GFLOPS || Speedup): 16.43 84.62 112.44 || 6.65 34.28 45.55 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 5.76; Max: 5.78
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.82 94.60 114.23 || 2.92 16.43 19.84 
         Worst Performance (GFLOPS || Speedup): 16.43 88.49 113.70 || 2.84 15.30 19.66 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.42; Max: 3.44
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.59 94.10 116.55 || 4.85 27.51 34.07 
         Worst Performance (GFLOPS || Speedup): 16.40 83.67 112.67 || 4.77 24.31 32.73 
__________________________________________________________________________________________

Matrix dimension Ni: 4096, Nj 4096, Nk: 64
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.77; Max: 1.80
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.80 106.76 151.15 || 10.04 60.23 85.27 
         Worst Performance (GFLOPS || Speedup): 17.63 105.62 148.54 || 9.79 58.65 82.49 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.35; Max: 1.36
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.66 105.37 149.17 || 13.08 78.06 110.51 
         Worst Performance (GFLOPS || Speedup): 17.66 105.13 147.60 || 13.02 77.54 108.87 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.84; Max: 3.87
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.65 105.72 149.30 || 4.60 27.55 38.91 
         Worst Performance (GFLOPS || Speedup): 17.51 98.26 145.61 || 4.53 25.40 37.64 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.78; Max: 1.79
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.69 105.28 148.11 || 9.93 59.07 83.10 
         Worst Performance (GFLOPS || Speedup): 17.48 94.30 145.50 || 9.77 52.70 81.31 
__________________________________________________________________________________________

Matrix dimension Ni: 2048, Nj 2048, Nk: 256
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.60; Max: 1.61
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.05 107.16 155.89 || 11.92 67.05 97.55 
         Worst Performance (GFLOPS || Speedup): 18.73 105.80 153.32 || 11.66 65.87 95.45 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.91; Max: 0.91
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.90 105.53 151.87 || 20.76 115.92 166.83 
         Worst Performance (GFLOPS || Speedup): 18.88 104.75 148.16 || 20.68 114.77 162.32 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.78; Max: 2.80
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.14 105.57 152.63 || 6.89 38.01 54.95 
         Worst Performance (GFLOPS || Speedup): 18.62 104.74 149.40 || 6.65 37.41 53.36 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.57; Max: 1.58
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.81 104.19 148.32 || 11.98 66.33 94.43 
         Worst Performance (GFLOPS || Speedup): 18.74 103.28 146.94 || 11.87 65.43 93.08 
__________________________________________________________________________________________

Matrix dimension Ni: 1024, Nj 1024, Nk: 1024
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.59; Max: 1.61
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.29 101.48 151.15 || 12.10 63.67 94.83 
         Worst Performance (GFLOPS || Speedup): 19.28 99.96 145.47 || 11.95 61.93 90.14 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.91; Max: 0.91
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.11 98.01 139.94 || 20.99 107.65 153.69 
         Worst Performance (GFLOPS || Speedup): 19.09 97.60 132.76 || 20.92 106.96 145.51 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.38; Max: 2.40
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.14 98.54 137.15 || 8.03 41.34 57.53 
         Worst Performance (GFLOPS || Speedup): 18.75 96.09 132.24 || 7.82 40.11 55.20 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.54; Max: 1.57
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.92 94.83 128.25 || 12.29 61.59 83.30 
         Worst Performance (GFLOPS || Speedup): 18.87 92.86 119.82 || 11.99 59.00 76.14 
__________________________________________________________________________________________

Matrix dimension Ni: 256, Nj 256, Nk: 16384
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.81; Max: 0.84
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.72 87.64 117.01 || 16.87 107.77 143.88 
         Worst Performance (GFLOPS || Speedup): 12.75 83.85 116.05 || 15.14 99.58 137.82 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.37; Max: 0.38
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.21 75.20 94.68 || 35.42 201.73 253.98 
         Worst Performance (GFLOPS || Speedup): 12.80 74.12 93.58 || 33.33 193.01 243.70 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.33; Max: 2.34
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.18 77.62 99.21 || 5.66 33.31 42.58 
         Worst Performance (GFLOPS || Speedup): 12.51 55.28 97.69 || 5.34 23.60 41.71 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.00; Max: 1.02
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 12.86 69.72 85.21 || 12.89 69.89 85.41 
         Worst Performance (GFLOPS || Speedup): 12.63 67.86 81.98 || 12.44 66.83 80.74 
__________________________________________________________________________________________

Matrix dimension Ni: 64, Nj 64, Nk: 262144
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.39; Max: 0.40
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.47 44.49 77.46 || 19.34 115.18 200.52 
         Worst Performance (GFLOPS || Speedup): 6.73 41.56 69.03 || 16.82 103.87 172.55 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.15; Max: 0.16
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.62 34.11 47.55 || 42.77 220.26 307.07 
         Worst Performance (GFLOPS || Speedup): 6.24 31.90 46.62 || 39.32 201.19 294.00 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.21; Max: 2.23
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.73 35.67 53.07 || 3.04 16.12 23.99 
         Worst Performance (GFLOPS || Speedup): 6.66 35.50 52.85 || 2.98 15.92 23.70 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.41; Max: 0.42
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.10 28.77 37.03 || 14.73 69.47 89.43 
         Worst Performance (GFLOPS || Speedup): 5.94 28.24 36.66 || 14.21 67.59 87.73 
__________________________________________________________________________________________

Matrix dimension Ni: 16, Nj 16, Nk: 4194304
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.69; Max: 0.71
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 8.46 26.61 29.33 || 12.28 38.62 42.56 
         Worst Performance (GFLOPS || Speedup): 8.37 23.67 26.44 || 11.82 33.43 37.36 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.31; Max: 0.32
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.58 15.15 16.82 || 21.08 48.54 53.91 
         Worst Performance (GFLOPS || Speedup): 6.57 14.15 15.97 || 20.75 44.73 50.45 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.10; Max: 2.14
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.28 16.24 19.46 || 2.99 7.74 9.27 
         Worst Performance (GFLOPS || Speedup): 6.17 14.82 16.91 || 2.88 6.91 7.89 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 0.70; Max: 0.71
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 4.58 14.30 15.73 || 6.56 20.46 22.51 
         Worst Performance (GFLOPS || Speedup): 4.56 13.46 11.41 || 6.39 18.87 15.99 
__________________________________________________________________________________________

Matrix dimension Ni: 8991, Nj 8991, Nk: 37
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 3.59; Max: 3.67
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.31 113.69 154.66 || 5.10 31.65 43.05 
         Worst Performance (GFLOPS || Speedup): 17.98 112.41 153.19 || 4.90 30.64 41.75 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 3.28; Max: 3.29
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.32 113.58 153.68 || 5.59 34.65 46.88 
         Worst Performance (GFLOPS || Speedup): 18.27 112.56 152.67 || 5.55 34.22 46.42 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 4.79; Max: 4.80
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.29 113.29 154.00 || 3.81 23.63 32.12 
         Worst Performance (GFLOPS || Speedup): 18.23 112.24 153.03 || 3.80 23.39 31.89 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 3.67; Max: 3.68
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.24 112.27 153.58 || 4.97 30.61 41.87 
         Worst Performance (GFLOPS || Speedup): 18.12 101.13 151.99 || 4.93 27.51 41.34 
__________________________________________________________________________________________

Matrix dimension Ni: 2997, Nj 2997, Nk: 111
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.63; Max: 2.73
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.91 117.51 164.91 || 7.18 44.63 62.63 
         Worst Performance (GFLOPS || Speedup): 18.27 113.52 161.44 || 6.68 41.52 59.04 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 2.53; Max: 2.54
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.77 116.72 161.29 || 7.41 46.09 63.69 
         Worst Performance (GFLOPS || Speedup): 18.71 103.76 158.93 || 7.37 40.88 62.62 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 3.66; Max: 3.68
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.83 117.94 162.40 || 5.14 32.22 44.36 
         Worst Performance (GFLOPS || Speedup): 18.72 105.28 159.15 || 5.09 28.64 43.29 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.70; Max: 2.91
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.72 116.80 159.33 || 6.93 43.25 58.99 
         Worst Performance (GFLOPS || Speedup): 18.61 115.71 158.37 || 6.39 39.71 54.35 
__________________________________________________________________________________________

Matrix dimension Ni: 999, Nj 999, Nk: 999
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 2.34; Max: 2.36
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.40 113.40 148.52 || 8.29 48.43 63.43 
         Worst Performance (GFLOPS || Speedup): 19.37 111.70 147.40 || 8.22 47.38 62.53 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 1.81; Max: 1.81
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.06 109.65 144.15 || 10.55 60.68 79.77 
         Worst Performance (GFLOPS || Speedup): 18.45 108.37 134.95 || 10.17 59.74 74.40 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.42; Max: 2.44
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 19.13 110.15 144.08 || 7.90 45.48 59.49 
         Worst Performance (GFLOPS || Speedup): 19.04 108.59 134.72 || 7.80 44.45 55.15 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 2.36; Max: 2.37
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 18.84 106.32 130.63 || 7.98 45.02 55.31 
         Worst Performance (GFLOPS || Speedup): 18.74 105.43 125.46 || 7.90 44.48 52.93 
__________________________________________________________________________________________

Matrix dimension Ni: 333, Nj 333, Nk: 8991
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.73; Max: 1.74
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.66 88.82 127.41 || 10.20 51.30 73.59 
         Worst Performance (GFLOPS || Speedup): 17.20 86.10 124.60 || 9.88 49.49 71.62 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.91; Max: 0.91
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.82 80.77 106.05 || 18.49 88.83 116.62 
         Worst Performance (GFLOPS || Speedup): 16.42 79.88 103.64 || 18.03 87.72 113.81 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.32; Max: 2.35
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 17.20 83.16 110.09 || 7.40 35.81 47.40 
         Worst Performance (GFLOPS || Speedup): 14.53 82.25 104.80 || 6.19 35.06 44.66 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.56; Max: 1.64
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 16.76 76.66 94.21 || 10.73 49.10 60.35 
         Worst Performance (GFLOPS || Speedup): 16.52 74.98 91.12 || 10.05 45.62 55.45 
__________________________________________________________________________________________

Matrix dimension Ni: 111, Nj 111, Nk: 80919
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 0.98; Max: 1.00
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.55 50.79 90.42 || 7.69 51.71 92.07 
         Worst Performance (GFLOPS || Speedup): 6.85 49.93 89.61 || 6.82 49.77 89.32 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.51; Max: 0.52
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.69 34.41 53.85 || 13.12 67.50 105.65 
         Worst Performance (GFLOPS || Speedup): 6.61 34.08 50.18 || 12.81 66.00 97.18 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.25; Max: 2.28
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 7.50 46.15 75.06 || 3.34 20.53 33.40 
         Worst Performance (GFLOPS || Speedup): 7.00 45.59 71.00 || 3.07 20.03 31.20 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.03; Max: 1.05
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 6.85 32.34 47.18 || 6.67 31.45 45.89 
         Worst Performance (GFLOPS || Speedup): 6.52 32.11 42.88 || 6.24 30.72 41.03 
__________________________________________________________________________________________

Matrix dimension Ni: 37, Nj 37, Nk: 80919
Max Threads (from omp_get_max_threads) = 16

A x B    Reference sequential performance for AB (in GFLOPS) Min: 1.56; Max: 1.64
         Performance of parallel version for AB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 13.82 77.24 99.47 || 8.84 49.37 63.58 
         Worst Performance (GFLOPS || Speedup): 13.74 70.64 93.31 || 8.40 43.16 57.01 

At x B   Reference sequential performance for ATB (in GFLOPS) Min: 0.70; Max: 0.74
         Performance of parallel version for ATB (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 9.67 38.44 45.47 || 13.76 54.71 64.72 
         Worst Performance (GFLOPS || Speedup): 5.79 29.14 38.90 || 7.87 39.60 52.87 

A x Bt   Reference sequential performance for ABT (in GFLOPS) Min: 2.22; Max: 2.24
         Performance of parallel version for ABT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 11.43 50.93 51.67 || 5.15 22.97 23.30 
         Worst Performance (GFLOPS || Speedup): 8.85 47.60 44.00 || 3.95 21.25 19.65 

At x Bt  Reference sequential performance for ATBT (in GFLOPS) Min: 1.55; Max: 1.57
         Performance of parallel version for ATBT (in GFLOPS) 1/7/15 using threads
         Best Performance  (GFLOPS || Speedup): 9.18 35.80 32.03 || 5.94 23.17 20.73 
         Worst Performance (GFLOPS || Speedup): 9.01 34.36 28.86 || 5.74 21.87 18.37 
